.service {
  max-width: 1320px;
  margin: 5px auto 0;
  display: flex;
  flex-direction: column;
  outline: 1px solid green;
}

.service__item {
  margin: 5px;
  max-width: 645px;
  min-width: 300px;
  min-height: 280px;
  flex-shrink: 2;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: $darktext-color;
  background-color: rgb(232, 232, 232);
  border: 1px solid #dddddd;
  border-top-color: $light-color;
  box-shadow: 0 1px 3px 0 rgba(189, 189, 189, 0.4);

  &:hover {
    background: linear-gradient(#eeeeee, #dddddd);
    box-shadow:
         inset rgba(0,0,0,.5) 0 -1px 1px,
         inset rgba(0,0,0,.2) 0 1px,
         inset #fff 0 2px,
         rgba(0,0,0,.2) 0 1px 1px;
  }

  &:active {
    color: $light-color;
    background: linear-gradient(to bottom, rgba(5, 125, 123, 0.8), rgba(92, 121, 121, 0.3));
    box-shadow:
     inset rgba(0,0,0,.8) 0 1px 2px,
     inset rgba(0,0,0,.05) 0 -1px 0,
     #fff 0 1px 1px;
  }
}

.service__title {
  margin-bottom: 0;
  font-size: 31px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.service__text {
  padding: 0 10%;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  padding: 0 70px
}
